<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="./style.css"/>
<script type="text/javascript" src="./lab6.js"></script>
</head>

<style>
    #wrapper{
        width: 960px;
        margin: 0 auto;
    }
    .flex{
        display: flex;
    }
    #head-right{
        width: 900px;
        height: 200px;
        border:1px solid;
    }
    #content-right{
        width: 900px;
        height: auto;
        border:1px solid;
    }
    #content-left{
        width: 80px;
        border:1px solid;
    }
    #head-left{
        width: 80px;
        border:1px solid;
    }
    a {
      text-decoration: none;
      color: black;
    }
   /* Cắt  */

       
    
</style>
<body>
<div id="wrapper">
<div id="head-content" class="flex">
  <div id="head-left">
    <p>Ngô Thị Toan</p>
    <p>AT160352</p>
    <img src="./anh.PNG" alt="Ảnh đại diện" style="width: 70px;height: 60px;"/>
  </div>
  <div id="head-right"  >
    <img style="width:875px; height:200px; object-fit: cover;" src="./b.jpg" alt="">
  </div>
</div>

<div id="content" class="flex">
<div id="content-left">
  <a href="../7_1/lab1.html">7.1 Bài tập ví dụ mẫu</a> <br>
<a href="../7_2/lab2.html">7.2 Thi trắc nghiệm</a> <br>
<a href="../7_3/lab3.html">7.3 form nhập liệu table LOP,</a> <br>
<a href="../7_4/lab4.html">7.4 form nhập liệu table HOSO</a> <br>
<a href="../7_5/lab5.html">7.5 form đăng ký</a> <br>
<a href="../7_6/lab6.html">7.6 Danh sách</a> <br>
<a href="../7_7/lab7.html">7.7 Thực đơn</a> <br>
<a href="../7_8/lab8.html">7.8 Tab</a> <br>
<a href="../7_9/lab9.html">7.9 Cây</a><br>
<a href="../7_10/lab10.html">7.10 Máy tính</a><br>
<a href="../7_11/lab11.html">7.11 Hoạt cảnh</a><br>
<a href="../7_12/lab12.html">7.12 Sắp xếp - tìm kiếm bảng</a><br>
   
</div>
<div id="content-right">
  <!-- code -->
  <div class="group-op-container">
		<div class="group-op nodisplay">
			<button class="group-op-delete">Xóa</button> 
		</div>
	</div>
	<table id="tbl">
		<thead>
			<tr>
				<th><input type="checkbox" id="chkall"/></th>
				<th>Họ tên</th>
				<th>Ngày sinh</th>
				<th>Giới tính</th>
			</tr>
		</thead>
		<tbody>
			<tr class="oddr">
				<td><input type="checkbox" name="chk"/></td>
				<td>Hoàng Thị Thảo</td>
				<td>23/6/1990</td>
				<td>Nữ</td>
			</tr>
			<tr class="evenr">
				<td><input type="checkbox" name="chk"/></td>
				<td>Ngô Mạng Quân</td>
				<td>14/4/1992</td>
				<td>Nam</td>
			</tr>
			<tr class="oddr">
				<td><input type="checkbox" name="chk"/></td>
				<td>Nguyễn Thanh Tùng</td>
				<td>27/9/1991</td>
				<td>Nam</td>
			</tr>
			<tr class="evenr">
				<td><input type="checkbox" name="chk"/></td>
				<td>Hoàng Thị Ngân</td>
				<td>12/12/1992</td>
				<td>Nữ</td>
			</tr>
		</tbody>
	</table>
</div>
</div>
<div id="copyright">
 <p style="text-align: center;font-weight: bold;border: 1px solid;margin-top: 0;">Bản quyền - Ngô Thị Toan</p>
</div>

</div>

<script src="./lab6.js"></script> 

</body>
</html